#Application
local.server.port=8080

#database

spring.data.mongo.database=userapi
spring.data.mongo.port=27017
spring.data.mongo.host=localhost
de.flapdoodle.mongodb.embedded.version=4.4.1

#logging
logging.level.root=INFO


server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
spring.aop.auto = false
